# Demo.EnrichedSearch

./: Demo.EnrichedSearch - Shortcut.lnk  Demo.EnrichedSearch.sln  README.md
Demo.EnrichedSearch.IaC/: Class1.cs  Demo.EnrichedSearch.IaC.csproj  azure-pipelines.yml  cognitiveService.json  cognitiveService.parameters.json  delete-azure-pipelines.yml  searchService.json  searchService.parameters.json  storageAccount.json  storageAccount.parameters.json  webapp.json  webapp.parameters.json
Demo.EnrichedSearch.IaC/Powershell/: Add-AppSettings.ps1
Demo.EnrichedSearch.Service/: AiSearchIndexService.cs  AiSearchService.cs  Demo.EnrichedSearch.Service.csproj  IAiSearchIndexService.cs  IAiSearchService.cs  ISearchIndexService.cs  ISearchService.cs  SearchIndexService.cs  SearchService.cs
Demo.EnrichedSearch/Client/: Demo.EnrichedSearch.Client.csproj  Program.cs  _Imports.razor
Demo.EnrichedSearch/Client/Pages/: AiSearch.razor  EnrichedSearch.razor  FetchData.razor
Demo.EnrichedSearch/Client/Properties/: launchSettings.json
Demo.EnrichedSearch/Client/Shared/: NavMenu.razor
Demo.EnrichedSearch/Client/wwwroot/: index.html
Demo.EnrichedSearch/Server/: Demo.EnrichedSearch.Server.csproj  Program.cs  Startup.cs  appsettings.json
Demo.EnrichedSearch/Server/Controllers/: AiSearchesController.cs  EnrichedSearchesController.cs  WeatherForecastController.cs
Demo.EnrichedSearch/Server/Pages/: Error.cshtml  Error.cshtml.cs
Demo.EnrichedSearch/Server/Properties/: launchSettings.json
Demo.EnrichedSearch/Shared/: WeatherForecast.cs
Demo.EnrichedSearch/Shared/Models/: Address.cs  Hotel.cs  IndexStats.cs  SearchBody.cs  SearchData.cs  SearchResponse.cs
Demo.EnrichedSearch/Shared/Models/AiSearch/: AiSearchResponse.cs  DemoIndex.cs  DemoIndexShort.cs
Demo.EnrichedSearch/Shared/Models/EnrichedSearch/: Room.cs
